{
  "name": "mattpocock-skills",
  "version": "1.3.0",
  "private": true,
  "description": "Matt Pocock's engineering skills plus a spec-driven delivery pipeline (syn54x fork)",
  "repository": {
    "type": "git",
    "url": "https://github.com/syn54x/skills-plus-plus"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-plugin-version.mjs",
    "check-plugin-version": "node scripts/sync-plugin-version.mjs --check"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  },
  "packageManager": "npm@10.9.4"
}
